log4j.rootLogger=TRACE, appenderMain, appenderDemo

log4j.appender.appenderMain=org.apache.log4j.ConsoleAppender  
log4j.appender.appenderMain.Threshold=trace  
log4j.appender.appenderMain.ImmediateFlush=true  
log4j.appender.appenderMain.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderMain.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderDemo=org.apache.log4j.RollingFileAppender
log4j.appender.appenderDemo.File=log/general.log
log4j.appender.appenderDemo.MaxFileSize=10MB
log4j.appender.appenderDemo.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderDemo.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n4